掲示板FuJiのファイル名のルール

p      ➡　　　パスワード(password)
usr    ➡　　　ユーザー(user)
s_up   ➡　　　サインアップ(sign up)
inf    ➡　　　情報(information)
com    ➡　　　完了(completion)
reg    ➡　　　完了(registration)
fg     ➡　　　忘れる(forget)
chk    ➡　　　確認(check)


$_SESSION['page']      ==  どのページから来たか
$_SESSION['user_name'] ==  ユーザー名
$_SESSION['pass']      ==  パスワード（新規登録）
$_SESSION['mail']      ==  メールアドレス（新規登録）
$_SESSION['user_id']   ==  ユーザーid
$_SESSION['genre_id']  ==  ジャンルid
$_SESSION['room_id']   ==  スレッドid（話題）
$_SESSION['error']     ==  エラー文（複数の場合は,でくっつける予定）
$_SESSION['chat']      ==  チャット文
